>>> myvar
Traceback (most recent call last):
  File "<input>", line 1, in <module>
    myvar
NameError: name 'myvar' is not defined
>>> id, type, value
Traceback (most recent call last):
  File "<input>", line 1, in <module>
    id, type, value
NameError: name 'value' is not defined
>>> 
>>> var1 = 1
>>> id(var1)
139844935801136
>>> var2 = var1
>>> id(var2
... )
139844935801136
>>> var1 is var2
True
>>> var1  
1
>>> var3 = 'this is a string'
>>> var1 is var3
False
>>> var1
1
>>> var2
1
>>> var3
'this is a string'
>>> type(var1)
<class 'int'>
>>> type(var2
... )
<class 'int'>
>>> thpe(var3)
Traceback (most recent call last):
  File "<input>", line 1, in <module>
    thpe(var3)
NameError: name 'thpe' is not defined
>>> type(var3)
<class 'str'>
>>> 
